
0.027539895218   SN.node[0].Communication.MAC             Packet buffered from network layer, buffer state: 1/32
0.027539895218   SN.node[0].Communication.MAC             attemptTx(), buffer size: 1, numTxTries: 1
0.027539895218   SN.node[0].Communication.MAC             MAC_STATE_CONTENDING, attempt 1/1 contending
0.027539895218   SN.node[0].Communication.MAC             Channel Clear, MAC_STATE_TX, sending 0 beacons followed by data
0.027539895218   SN.node[0].Communication.MAC             Sending data packet
0.027995922571   SN.node[0].Communication.MAC             attemptTx(), buffer size: 0, numTxTries: 0
0.027995922571   SN.node[0].Communication.MAC             MAC_STATE_DEFAULT, no more pkts to attemptTx
0.028039895217   SN.node[1].Communication.MAC             Delivering [Multipath rings routing setup packet] to Network layer
0.028039895217   SN.node[1].Communication.Routing         Received [Multipath rings routing setup packet] from MAC layer
0.028039895217   SN.node[1].Communication.Routing         1 0 MPRINGS_TOPOLOGY_SETUP_PACKET 0
0.078040235165   SN.node[1].Communication.Routing         Connected to 0 at level 1
0.078040235165   SN.node[1].Communication.MAC             Packet buffered from network layer, buffer state: 1/32
0.078040235165   SN.node[1].Communication.MAC             attemptTx(), buffer size: 1, numTxTries: 1
0.078040235165   SN.node[1].Communication.MAC             MAC_STATE_CONTENDING, attempt 1/1 contending
0.078040235165   SN.node[1].Communication.MAC             Channel Clear, MAC_STATE_TX, sending 0 beacons followed by data
0.078040235165   SN.node[1].Communication.MAC             Sending data packet
0.078496238265   SN.node[1].Communication.MAC             attemptTx(), buffer size: 0, numTxTries: 0
0.078496238265   SN.node[1].Communication.MAC             MAC_STATE_DEFAULT, no more pkts to attemptTx
0.078540235164   SN.node[0].Communication.MAC             Delivering [Multipath rings routing setup packet] to Network layer
0.078540235164   SN.node[0].Communication.Routing         Received [Multipath rings routing setup packet] from MAC layer
10.078108224816  SN.node[1].Application                   Sensed = 14.412
10.078108224816  SN.node[1].Application                   Sending [VMultiRingDataPacket pck] of size 1008 bytes to communication layer
10.078108224816  SN.node[1].Communication.Routing         Received [VMultiRingDataPacket pck] from application layer
10.078108224816  SN.node[1].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
10.078108224816  SN.node[1].Communication.MAC             Packet buffered from network layer, buffer state: 1/32
10.078108224816  SN.node[1].Communication.MAC             attemptTx(), buffer size: 1, numTxTries: 1
10.078108224816  SN.node[1].Communication.MAC             MAC_STATE_CONTENDING, attempt 1/1 contending
10.078108224816  SN.node[1].Communication.MAC             Channel Clear, MAC_STATE_TX, sending 0 beacons followed by data
10.078108224816  SN.node[1].Communication.MAC             Sending data packet
10.109633239152  SN.node[1].Communication.MAC             attemptTx(), buffer size: 0, numTxTries: 0
10.109633239152  SN.node[1].Communication.MAC             MAC_STATE_DEFAULT, no more pkts to attemptTx
20.078176214467  SN.node[1].Application                   Sensed = 0
20.078176214467  SN.node[1].Application                   Sending [VMultiRingDataPacket pck] of size 1008 bytes to communication layer
20.078176214467  SN.node[1].Communication.Routing         Received [VMultiRingDataPacket pck] from application layer
20.078176214467  SN.node[1].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
20.078176214467  SN.node[1].Communication.MAC             Packet buffered from network layer, buffer state: 1/32
20.078176214467  SN.node[1].Communication.MAC             attemptTx(), buffer size: 1, numTxTries: 1
20.078176214467  SN.node[1].Communication.MAC             MAC_STATE_CONTENDING, attempt 1/1 contending
20.078176214467  SN.node[1].Communication.MAC             Channel Clear, MAC_STATE_TX, sending 0 beacons followed by data
20.078176214467  SN.node[1].Communication.MAC             Sending data packet
20.109701228803  SN.node[1].Communication.MAC             attemptTx(), buffer size: 0, numTxTries: 0
20.109701228803  SN.node[1].Communication.MAC             MAC_STATE_DEFAULT, no more pkts to attemptTx
30.078244204118  SN.node[1].Application                   Sensed = 0
30.078244204118  SN.node[1].Application                   Sending [VMultiRingDataPacket pck] of size 1008 bytes to communication layer
30.078244204118  SN.node[1].Communication.Routing         Received [VMultiRingDataPacket pck] from application layer
30.078244204118  SN.node[1].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
30.078244204118  SN.node[1].Communication.MAC             Packet buffered from network layer, buffer state: 1/32
30.078244204118  SN.node[1].Communication.MAC             attemptTx(), buffer size: 1, numTxTries: 1
30.078244204118  SN.node[1].Communication.MAC             MAC_STATE_CONTENDING, attempt 1/1 contending
30.078244204118  SN.node[1].Communication.MAC             Channel Clear, MAC_STATE_TX, sending 0 beacons followed by data
30.078244204118  SN.node[1].Communication.MAC             Sending data packet
30.109769218454  SN.node[1].Communication.MAC             attemptTx(), buffer size: 0, numTxTries: 0
30.109769218454  SN.node[1].Communication.MAC             MAC_STATE_DEFAULT, no more pkts to attemptTx
40.078312193769  SN.node[1].Application                   Sensed = 0
40.078312193769  SN.node[1].Application                   Sending [VMultiRingDataPacket pck] of size 1008 bytes to communication layer
40.078312193769  SN.node[1].Communication.Routing         Received [VMultiRingDataPacket pck] from application layer
40.078312193769  SN.node[1].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
40.078312193769  SN.node[1].Communication.MAC             Packet buffered from network layer, buffer state: 1/32
40.078312193769  SN.node[1].Communication.MAC             attemptTx(), buffer size: 1, numTxTries: 1
40.078312193769  SN.node[1].Communication.MAC             MAC_STATE_CONTENDING, attempt 1/1 contending
40.078312193769  SN.node[1].Communication.MAC             Channel Clear, MAC_STATE_TX, sending 0 beacons followed by data
40.078312193769  SN.node[1].Communication.MAC             Sending data packet
40.109837208105  SN.node[1].Communication.MAC             attemptTx(), buffer size: 0, numTxTries: 0
40.109837208105  SN.node[1].Communication.MAC             MAC_STATE_DEFAULT, no more pkts to attemptTx
50.028039895216  SN.node[0].Application                   Simulation ended
50.028039895216  SN.node[1].Application                   Simulation ended