[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================
include ../Parameters/Castalia.ini

sim-time-limit = 50s

SN.field_x = 1					# meters
SN.field_y = 1					# meters
SN.numNodes = 2
#SN.deployment = "uniform"

SN.node[0].xCoor = 0 
SN.node[0].yCoor = 0 
#SN.node[1$].xCoor = 0
#SN.node[1].yCoor = 1
#SN.node[2].xCoor = 1
#SN.node[2].yCoor = 0
SN.node[1].xCoor = 1
SN.node[1].yCoor = 1
#SN.node[4].xCoor = 0.5
#SN.node[4].yCoor = 0.5

# Using ideal parameters for wireless channel and CC2420 radio
#include ../Parameters/WirelessChannel/Ideal.ini
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.mode = "IDEAL"

# Using CSMA (carrier sense) MAC and multipathRings routing
include ../Parameters/MAC/CSMA.ini
SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"

# Using simple aggregation application module with node 3 (upper right corner) as a sink
SN.node[*].ApplicationName = "MultiRingsApp"
SN.node[0].Application.isSink = true

SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.packet_rate = 5
SN.node[*].Application.constantDataPayload = 1000
SN.node[*].Application.sampleInterval = 10
