[General]

#########################
## Network          #####
########################
include ../Parameters/Castalia.ini
include ../Parameters/MAC/CSMA.ini
sim-time-limit = 20s
SN.field_x = 70						
SN.field_y = 70						
SN.numNodes = 50	
SN.deployment = "[1..50]->uniform"

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false	
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## MAC              #####
########################

#-----CSMA-CA-----#

#########################
## Routing         #####
########################	
SN.node[*].Communication.RoutingProtocolName = "LeachRouting"
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 20s
SN.node[*].Communication.Routing.percentage = 0.05
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")
	
#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 1
SN.node[*].Application.constantDataPayload = 2000

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space 

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"


SN.node[25..].MobilityManagerName = "NoMobilityManager"

SN.node[..24].MobilityManagerName = "RandomWpMobilityManager"
SN.node[..24].MobilityManager.updateInterval = 10
SN.node[..24].MobilityManager.VarySpeed = false
SN.node[..24].MobilityManager.VaryPauseTime = false
SN.node[..24].MobilityManager.speed = 2
