[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 15s

#include wsn_experiment.ini

SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"
SN.wirelessChannel.pathLossExponent = 2.4
SN.wirelessChannel.PLd0 = 51.55056 # 40m -> PLd0 = (-5dBm - max(-95dBm, -100dBm)) - 10 * pathLossExponent * log(40m)
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0

#SN.node[*].Communication.MACProtocolName = "TunableMAC"
#SN.node[*].Communication.MAC.dutyCycle = 1.0
#SN.node[*].Communication.MAC.randomTxOffset = 0
#SN.node[*].Communication.MAC.backoffType = 2

#SN.node[*].Communication.RoutingProtocolName = "GreedyRouting"
# be carefull, turning debig info on may generate a lot of trace data
SN.node[*].Communication.Routing.collectTraceInfo = true

SN.node[*].ApplicationName = "SimplePairApplication"
SN.node[*].Application.collectTraceInfo = false

#SN.node[0].Application.packet_rate = 0.2
#SN.node[0].Application.maxData = 100
#SN.node[0].Application.startupDelay = 10
#SN.node[0].Application.nextRecipient = "2"


