# ===================================================
# Simple deployment for testing
# ===================================================

SN.field_x = 50					# meters
SN.field_y = 50					# meters
SN.numNodes = 3
SN.node[0].xCoor = 0 
SN.node[0].yCoor = 0 
SN.node[1].xCoor = 25
SN.node[1].yCoor = 25
SN.node[2].xCoor = 50
SN.node[2].yCoor = 50
