# ===================================================
# Uniform deployment
# ===================================================

SN.field_x = 100		# meters
SN.field_y = 100          	# meters

SN.numNodes = 100
SN.deployment = "uniform"
