[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 100s


SN.field_x = 60					# meters
SN.field_y = 60					# meters
SN.numNodes = 16
SN.deployment = "4x4"

# Using ideal parameters for wireless channel and CC2420 radio
include ../Parameters/WirelessChannel/Ideal.ini
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"

# Using CSMA (carrier sense) MAC and multipathRings routing
include ../Parameters/MAC/CSMA.ini
SN.node[*].Communication.RoutingProtocolName = "MyAppRouting"

# Using simple aggregation application module with node 3 (upper right corner) as a sink
SN.node[*].ApplicationName = "MyApp"
SN.node[3].Application.isSink = true

SN.node[0].Application.collectTraceInfo = true
SN.node[*].Application.packet_rate = 5
SN.node[*].Application.constantDataPayload = 2000
SN.node[*].Application.sampleInterval = 10
