# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 86400s

SN.field_x = 100		# meters
SN.field_y = 100		# meters

SN.numNodes = 50
#SN.deployment = "4x4"
SN.depolyment = "uniform"

SN.node[*].Application.minSampleInterval = 1000

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

#SN.node[*].Communication.MACProtocolName = "TMAC"
include ../Parameters/MAC/CSMA.ini

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false

SN.node[*].ApplicationName = "ValueReporting"
SN.node[0].Application.isSink = true

SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numRechBatteries = 1
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 0#1735
#SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries.fractionInitialCharge = 0;

SN.node[*].Communication.Routing.collectOutputTimer = 50

[Config harvesting]

SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numRechBatteries = 1
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 1735

# Energy sources
SN.numEnergySources = 1
SN.energySource[0].description = "Solar"
SN.energySource[0].traceFile = "../Parameters/EnergySource/SolarTraces/NREL-240s.irradiance"

# All Nodes harvest energy from solar light
SN.node[*].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[*].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"



[Config harvesting2]

SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numRechBatteries = 2

# Energy sources
SN.numEnergySources = 2
SN.energySource[*].description = "Solar"
SN.energySource[*].traceFile = "../Parameters/EnergySource/SolarTraces/NREL-1year.irradiance"

# All Nodes harvest energy from solar light
SN.node[*].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 2
SN.node[*].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[*].typename = "SolarCell"



#SN.field_x = 1					# meters
#SN.field_y = 1					# meters
#SN.numNodes = 3
#SN.node[0].xCoor = 0 
#SN.node[0].yCoor = 0 
#SN.node[1].xCoor = 0.5
#SN.node[1].yCoor = 0.5
#SN.node[2].xCoor = 1
#SN.node[2].yCoor = 1




