# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 50s

SN.field_x = 4		# meters
SN.field_y = 4		# meters

SN.numNodes = 16
SN.deployment = "4x4"

#SN.field_x = 1					# meters
#SN.field_y = 1					# meters
#SN.numNodes = 3
#SN.node[0].xCoor = 0 
#SN.node[0].yCoor = 0 
#SN.node[1].xCoor = 0.5
#SN.node[1].yCoor = 0.5
#SN.node[2].xCoor = 1
#SN.node[2].yCoor = 1

SN.node[*].Application.minSampleInterval = 1000

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

#SN.node[*].Communication.MACProtocolName = "TMAC"
include ../Parameters/MAC/CSMA.ini

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = true

SN.node[*].ApplicationName = "ValueReporting"
SN.node[0].Application.isSink = true

