# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

# ===================================================
# Deployment and sim-time
# ===================================================

#include ../Parameters/grid_topology_49_100.ini
include ../Parameters/uniform_topology_50_100.ini
#include ../Parameters/simple_topology.ini

#sim-time-limit = 86400s
sim-time-limit = 240s

# ===================================================
# Application layer parameters
# ===================================================
SN.node[*].ApplicationName = "ValueReporting"
#SN.node[*].Application.latencyHistogramMax = 200
#SN.node[*].Application.latencyHistogramBuckets = 10
SN.node[*].Application.minSampleInterval = 1000
SN.node[0].Application.isSink = true

# ===================================================
# Routing layer parameters
# ===================================================
SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"

# ===================================================
# MAC layers parameters
# ===================================================
include ../Parameters/MAC/CSMA.ini

# ===================================================
# Traces
# ===================================================
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false

# ===================================================
# MAC, Radio and Channel parameters
# ===================================================

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Routing.collectOutputTimer = 100

SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numBatteries = 0
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numRechBatteries = 1
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 1735

#${yCorr=50,100,150,200,1000,10000}

# Energy sources
SN.numEnergySources = 1
SN.energySource[0].description = "Solar"
SN.energySource[0].traceFile = "../Parameters/EnergySource/SolarTraces/NREL-summerday"

#Castalia -c [General,h5,h10,h15,h20,h25,h30,h35,h40,h45,h50,h55,h60,h65,h70,h75,h80,h85,h90,h95,h100]


[Config h5]

SN.node[..5].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..5].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"


[Config h10]

SN.node[..10].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..10].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h15]

SN.node[..15].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..15].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h20]

SN.node[..20].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..20].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h25]

SN.node[..25].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..25].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h30]

SN.node[..30].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..30].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h35]

SN.node[..35].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..35].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h40]

SN.node[..40].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..40].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h45]

SN.node[..45].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..45].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"
SN.node[..45].ResourceManager.EnergySubsystem.EnergyStorage.numRechBatteries = 1
SN.node[..45].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 300

[Config h50]

SN.node[..50].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..50].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h55]

SN.node[..55].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..55].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h60]

SN.node[..60].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..60].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h65]

SN.node[..65].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..65].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h70]

SN.node[..70].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..70].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h75]

SN.node[..75].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..75].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h80]

SN.node[..80].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..80].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h85]

SN.node[..85].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..85].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h90]

SN.node[..90].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..90].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h95]

SN.node[..95].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..95].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h100]

SN.node[..100].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..100].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"





