# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]


include ../Parameters/Castalia.ini

# ===================================================
# Topology and simulation time
# ===================================================

#sim-time-limit = 14400s
#sim-time-limit = 3600s
#sim-time-limit = 86400s
sim-time-limit = 7200s
#sim-time-limit = 172800s

SN.field_x = 100		# meters
SN.field_y = 100		# meters

SN.numNodes = 49
SN.deployment = "7x7"
SN.deployment = "[0]->center;[1..49]->uniform"
#SN.deployment = "uniform"
#SN.node[0].xCoor = 1
#SN.node[0].yCoor = 1


# ===================================================
# Application
# ===================================================

SN.node[*].ApplicationName = "ValueReporting"
SN.node[0].Application.isSink = true
SN.node[0].Application.countFinal = true
SN.node[*].Application.sampleInterval = 60#${sampleInterval = 0.1, 0.5, 1, 1.5, 2}
SN.node[*].Application.metricsInterval = 1800


# ===================================================
# Routing
# ===================================================
SN.node[*].Communication.RoutingProtocolName = "EAmultipathRingsRouting"
SN.node[*].Communication.Routing.rssiThreshold = -85
SN.node[*].Communication.Routing.distanceThreshold = 25
SN.node[*].Communication.Routing.sendEnergyTimer = 180
SN.node[*].Communication.Routing.startupDelay = 0.05


SN.node[*].Communication.Routing.energyMetricPercentage = 0.7#${energyMetricPercentage = 0.7, 0.6, 0.5, 0.4}
SN.node[*].Communication.Routing.rssiMetricPercentage = 0.2
# ===================================================
# MAC, radio and channel
# ===================================================

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MACProtocolName = "TMAC"#"BypassMAC"
#SN.node[*].Communication.MAC.contentionPeriod = 8
#SN.node[*].Communication.MAC.listenTimeout = 5 #h auxhsh toy auxanei to prr kai to energy cost

#SN.node[*].Communication.Radio.TxOutputPower = "-0dBm"
#SN.node[*].Communication.Radio.collisionModel = 2

#include ../Parameters/MAC/CSMA.ini
#SN.node[*].Communication.MAC.listenInterval = 20
#SN.node[*].Communication.MAC.dutyCycle = 0.3

#SN.node[0].Communication.Radio.CCAthreshold = ${CCAthreshold=-95, -90, -85}

#include ../Parameters/MAC/SMAC.ini
#wsefwe  SN.wirelessChannel.sigma = 0
#SN.wirelessChannel.bidirectionalSigma = 0
#SN.node[*].Communication.Radio.mode = "IDEAL"
SN.wirelessChannel.onlyStaticNodes = true
# ===================================================
# Traces
# ===================================================

SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = false


# ===================================================
# Energy
# ===================================================
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numBatteries = 0
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.Batteries[0].mAmpereHour = 1800
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.numRechBatteries = 1
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].maxVoltage = 3
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 1800
#SN.node[0].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 18000
SN.node[*].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].fractionInitialCharge = 0.1


#battery level output
SN.node[*].Communication.Routing.collectBatteryTimer = 3600
SN.node[*].Communication.Routing.sendEnergyTimer = 120

SN.node[*].ResourceManager.EnergySubsystem.PredictorType = "AEWMA"
SN.node[*].ResourceManager.EnergySubsystem.EnergyPrediction.alpha = 0.7
SN.node[*].ResourceManager.EnergySubsystem.EnergyPrediction.collectTraceInfo = true


# Energy sources
SN.numEnergySources = 1
SN.energySource[0].description = "Solar"
#SN.energySource[0].traceFile = "../Parameters/EnergySource/SolarTraces/NREL-summerday-start.irradiance"
SN.energySource[0].traceFile = "../Parameters/EnergySource/SolarTraces/NREL-1year.irradiance"

#SN.node[1].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
#SN.node[1].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

# ===================================================
# Harvesting topologies
# ===================================================
#SN.node[*].Communication.MAC.ProtocolName = "TunableMAC"
#SN.node[*].Communication.MAC.backoffType = 1
#SN.node[*].Communication.MAC.dutyCycle = 0.3
#SN.node[*].Communication.MAC.listenInterval = 11
#SN.node[*].Communication.MAC.randomTxOffset = 3
#SN.node[*].Communication.MAC.beaconIntervalFraction = 1.0




[Config varyDutyCycle]

SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.listenInterval = 11 #poly einai kalo
SN.node[*].Communication.MAC.beaconIntervalFraction = 1.0
SN.node[*].Communication.MAC.dutyCycle = ${dutyCycle= 0.02, 0.05, 0.1}


[Config rings]

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"

[Config h5]

SN.node[..5].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..5].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h10]

SN.node[..10].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..10].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h15]

SN.node[..15].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..15].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h20]

SN.node[..20].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..20].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h25]

SN.node[..25].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..25].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h30]

SN.node[..30].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..30].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h35]

SN.node[..35].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..35].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h40]

SN.node[..40].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..40].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h45]

SN.node[..45].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..45].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h50]

SN.node[..50].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..50].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h55]

SN.node[..55].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..55].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h60]

SN.node[..60].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..60].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h65]

SN.node[..65].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..65].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h70]

SN.node[..70].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..70].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h75]

SN.node[..75].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..75].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h80]

SN.node[..80].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..80].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h85]

SN.node[..85].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..85].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h90]

SN.node[..90].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..90].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h95]

SN.node[..95].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..95].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

[Config h100]

SN.node[..100].ResourceManager.EnergySubsystem.EnergyHarvesting.numEnergyHarvesters = 1
SN.node[..100].ResourceManager.EnergySubsystem.EnergyHarvesting.Harvesters[0].typename = "SolarCell"

#SN.field_x = 1					# meters
#SN.field_y = 1					# meters
#SN.numNodes = 3
#SN.node[0].xCoor = 0 
#SN.node[0].yCoor = 0 
#SN.node[1].xCoor = 0.5
#SN.node[1].yCoor = 0.5
#SN.node[2].xCoor = 1
#SN.node[2].yCoor = 1
#Castalia -c [General,h5,h10,h15,h20,h25,h30,h35,h40,h45,h50,h55,h60,h65,h70,h75,h80,h85,h90,h95,h100]




